# Wikipedia-Android

./: .editorconfig  .gitignore  README.md  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/libliboom/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/libliboom/wikipedia/api/: Api.kt  RelatedInfoApi.kt  SummaryInfoApi.kt
app/src/main/java/com/github/libliboom/wikipedia/base/: App.kt  AppConstant.kt  AppFeature.kt  AppModule.kt
app/src/main/java/com/github/libliboom/wikipedia/common/extension/: ActivityExt.kt  ContextExt.kt  ViewModelExt.kt  WebViewExt.kt
app/src/main/java/com/github/libliboom/wikipedia/common/utils/: BitmapUtils.kt  SystemServiceUtils.kt
app/src/main/java/com/github/libliboom/wikipedia/data/: InfoResponse.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/: SplashActivity.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/common/: WikiSwipeRefreshLayout.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/detail/: DetailActivity.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/home/feature/: NoticeFeature.kt  RefreshFeature.kt  SearchFeature.kt
app/src/main/java/com/github/libliboom/wikipedia/ui/home/search/: HomeSearchAdapter.kt  HomeSearchContentsViewHolder.kt  HomeSearchHeaderViewHolder.kt  HomeSearchViewHolder.kt
app/src/main/res/drawable/: img_no_thumbnail.xml  img_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_search_contents.xml  item_search_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: palette.xml  themes.xml
app/src/test/java/com/github/libliboom/wikipedia/data/: InfoResponseParserTest.kt
app/src/test/java/com/github/libliboom/wikipedia/data/stub/: FakeResponse.kt
app/src/test/java/com/github/libliboom/wikipedia/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
oohttp/: build.gradle
oohttp/src/main/java/com/github/libliboom/oohttp/: OoCall.kt  OoHttpClient.kt  OoHttpRequest.kt  OoHttpResponse.kt
oohttp/src/main/java/com/github/libliboom/oohttp/base/connection/: OoHttpUrlConnection.kt  OoHttpsUrlConnection.kt  OoUrlConnection.kt
oohttp/src/test/kotlin/com/github/libliboom/oohttp/: OoHttpClientTest.kt
