plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../ktlint.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'junit:junit:4.13.2'
}

task copyJar(type: Copy) {
    from "build/libs/oohttp.jar"
    into  "${rootProject.projectDir}/app/libs"
}

build.finalizedBy(copyJar)
